{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger" :  "true",
  
  "ConnectionStrings": {
    "DefaultConnection": "USE_SECRET"    
  },
  "JwtSettings": {
    "SecretKey": "USE_SECRETS",
    "Issuer": "WillPortfolioApi",
    "Audience": "WillPortfolioUsers",
    "ExpirationMinutes": 60
  }
}
